{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from Settings!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=LUH501099\\SQLEXPRESS;Database=OdeToFoodDb;Trusted_Connection=True;"
    //"OdeToFoodDb": "Data Source=LUH501099\\SQLEXPRESS;Initail Catalog=OdeToFood;Integrated Security=True"
  }
}
